                           /\
__________________________/__\____________________________
__________________________________________________________
_________________________| | | |__________________________
_________________________| | | |__________________________
| | | | | | | | | | | |  | | | | | | | | | | | | | | | | |
| | | | | | | | | | | |  | | | | | | | | | | | | | | | | |
| | | | | | | | | | | |  	 | | | | | | | | | | | | |
| | | | | | | | | | | |  	 | | | | | | | | | | | | |
| | | | | | | | | | | | 	 | | | | | | | | | | | | |
______________________           _________________________
		       ________
		        ______
			 ____
                          __
                          
